<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="game-container">
    <h1>Rock Paper Scissors</h1>

    <div id="score">
      Player: <span id="user-score">0</span> |
      Computer: <span id="computer-score">0</span>
    </div>

    <div class="choices">
      <button class="choice" id="rock">✊ Rock</button>
      <button class="choice" id="paper">✋ Paper</button>
      <button class="choice" id="scissors">✌️ Scissors</button>
    </div>

    <div id="result">Make your choice!</div>
    <div id="final-result"></div>
<button id="play-again" style="display: none;">Play Again</button>

  </div>

  <script src="script.js"></script>
</body>
</html>
