body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  max-width: 600px;
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.choices {
  margin: 20px 0;
}

.choice {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.2em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.choice:hover {
  background-color: #d0d0d0;
}

#result {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
}

#score {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#user-score,
#computer-score {
  font-weight: bold;
}

@media (max-width: 600px) {
  .choice {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
  }

  #result,
  #score {
    font-size: 1.2em;
  }
}
#final-result {
  margin-top: 20px;
  font-size: 1.4em;
  font-weight: bold;
}

#play-again {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#play-again:hover {
  background-color: #45a049;
}

