body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.input-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

input[type="text"],
input[type="date"] {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 14px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

li span {
  flex: 1;
}

li small {
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
}

.overdue {
  color: red;
}

.due-today {
  color: orange;
}

.upcoming {
  color: green;
}

li button {
  background: transparent;
  border: none;
  color: red;
  font-size: 16px;
  cursor: pointer;
}
