<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="weather-container">
    <h1 class="weather-header">Weather Forecast</h1>
    <input type="text" id="cityInput" class="search-input" placeholder="Enter city name" />
    <button class="search-button" onclick="getWeatherData()">Get Weather</button>
    <div id="weatherResult" class="weather-result"></div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
