/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Main container */
.weather-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header */
.weather-header {
  color: #333;
  margin-bottom: 20px;
}

/* Input and button */
.search-input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-button {
  width: 25%;
  padding: 10px;
  margin-left: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Weather display */
.weather-result {
  margin-top: 20px;
}

.error-message {
  color: red;
}

.weather-condition {
  font-size: 24px;
  color: #333;
}

.temperature {
  font-size: 48px;
  color: #007bff;
  margin: 10px 0;
}

.details {
  color: #666;
}
