@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  max-width: 600px;
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.choices {
  margin: 20px 0;
}

.choice {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.2em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.choice:hover {
  background-color: #d0d0d0;
  transform: scale(1.08);
}



#result {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
}

#score {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#user-score,
#computer-score {
  font-weight: bold;
}

/* Use media queries to adjust layout and font size for smaller screen sizes */
@media (max-width: 600px) {
  .game-container {
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    max-width: 100%;
  }

  .choice {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    margin: 8px 0;
  }

  #result,
  #score {
    font-size: 1.1em;
  }

  #final-result {
    font-size: 1.1em;
  }

  #play-again {
    width: 100%;
    font-size: 1em;
    padding: 12px 0;
  }
}


#play-again:hover {
  background-color: #45a049;
}

